{{#Image}}
{{#Header}}<div id="io-header">{{edit:Header}}</div>{{/Header}}
<div id="io-wrapper" onclick="toggleMask();">
  <div id="io-overlay">{{Answer Mask}}</div>
  <div id="io-original">{{Image}}</div>
</div>
{{#Footer}}<div id="io-footer">{{edit:Footer}}</div>{{/Footer}}
<button id="io-revl-btn" type="button" onclick="toggleMask(); return false;">
  Toggle Masks
</button>

<div id="io-extra-wrapper">
  <div id="io-extra">
    {{#Extra}}
      <div class="io-extra-entry">
        <div class="io-field-descr">Extra</div>{{edit:Extra}}
      </div>
    {{/Extra}}
    {{#More}}
      <div class="io-extra-entry">
        <div class="io-field-descr">More</div>{{edit:More}}
      </div>
    {{/More}}
    {{#Source}}
      <div class="io-extra-entry">
        <div class="io-field-descr">Source</div>{{edit:Source}}
      </div>
    {{/Source}}
  </div>
</div>

<script>
var toggleMask = function() {
  var answerMask = document.getElementById("io-overlay");
  if (!answerMask) {
    return;
  }
  if (answerMask.style.display === "none") {
    answerMask.style.display = "block";
  } else {
    answerMask.style.display = "none";
  }
};

(function() {
  var aFade = 50;
  var qFade = 0;
  var mask = document.querySelector("#io-overlay img");

  function loaded() {
    var original = document.getElementById("io-original");
    if (original) {
      original.style.visibility = "visible";
    }
  }

  if (!mask || mask.complete) {
    loaded();
  } else {
    mask.addEventListener("load", loaded);
  }
})();
</script>
{{/Image}}
