{{#Image}}
{{#Header}}<div id="io-header">{{edit:Header}}</div>{{/Header}}
<div id="io-wrapper">
  <div id="io-overlay">{{Question Mask}}</div>
  <div id="io-original">{{Image}}</div>
</div>
{{#Footer}}<div id="io-footer">{{edit:Footer}}</div>{{/Footer}}

<script>
(function() {
  var aFade = 50;
  var qFade = 0;
  var mask = document.querySelector("#io-overlay img");

  function loaded() {
    var original = document.getElementById("io-original");
    if (original) {
      original.style.visibility = "visible";
    }
  }

  if (!mask || mask.complete) {
    loaded();
  } else {
    mask.addEventListener("load", loaded);
  }
})();
</script>
{{/Image}}
