<style>
    .inactive-cloze {
        display: inline-block;
        border: 1px solid #999;
        border-radius: 3px;
        min-width: 40px;
        min-height: 1.2em;
        background-color: #eee;
        color: transparent; /* hides the text inside */
        vertical-align: middle;
        margin: 0 2px;
    }
</style>

<!-- Anki requires at least one cloze filter for valid cloze templates -->
<div style="display:none;">{{cloze:Hidden Text}}</div>
<div id="hidden_raw" style="display:none;">{{Hidden Text}}</div>
<div id="content_display"></div>

<script>
    (function(){
        let raw = document.getElementById("hidden_raw").innerHTML;
        
        let activeMatch = "{{Card}}".match(/\d+/);
        let activeIdx = activeMatch ? activeMatch[0] : "1";
        
        let clozeRegex = /\{\{c(\d+)::([\s\S]*?)\}\}/g;
        
        let replaced = raw.replace(clozeRegex, function(match, idx, inner) {
            let parts = inner.split("::");
            let content = parts.shift();
            
            if (idx === activeIdx) {
                return "<span class='cloze'>" + content + "</span>";
            } else {
                return "<span class='inactive-cloze'>" + content + "</span>";
            }
        });
        
        document.getElementById("content_display").innerHTML = replaced;
    })();
</script>

<hr>

{{#Extra}}
{{edit:Extra}}
{{/Extra}}

{{^Extra}}
{{^More}}
{{edit:Extra}}
{{/More}}
{{/Extra}}

{{#Extra}}
{{#More}}
<hr>
{{/More}}
{{/Extra}}

{{#More}}
<div class="more more-button" href="#"
  onclick="this.style.display='none';document.getElementById('more_back').style.display='inline-block';return false;">
  More</div>
<div id="more_back" class="more more-content" style="display: none">
  <div id="more">{{edit:More}}</div>
</div>
{{/More}}
