<style>
    .inactive-cloze {
        display: inline-block;
        border: 1px solid #999;
        border-radius: 3px;
        min-width: 40px;
        min-height: 1.2em;
        background-color: #eee;
        color: transparent;
        vertical-align: middle;
        margin: 0 2px;
        transition: color 0.2s ease;
    }
    .inactive-cloze.revealed {
        color: inherit;
    }
</style>

<!-- Anki renders the active cloze here; we parse it to detect which index is active -->
<div id="cloze_rendered" style="display:none;">{{cloze:Hidden Text}}</div>
<div id="hidden_raw" style="display:none;">{{Hidden Text}}</div>
<div id="content_display"></div>

<script>
    (function(){
        var raw = document.getElementById("hidden_raw").innerHTML;
        var rendered = document.getElementById("cloze_rendered").innerHTML;

        // Detect the active cloze index.
        // On the back side, Anki wraps the active cloze answer in
        // <span class="cloze">content</span> and strips markers from
        // inactive clozes (showing plain content).
        //
        // Strategy: collect unique cloze indices from raw text, then for each
        // index, simulate what Anki would render if that index were active.
        // The one that matches the actual rendered output is the active index.
        // This correctly handles duplicate cloze content (e.g. c1::the, c2::the).

        var clozeIndices = [];
        var idxRegex = /\{\{c(\d+)::/g;
        var m;
        while ((m = idxRegex.exec(raw)) !== null) {
            if (clozeIndices.indexOf(m[1]) === -1) clozeIndices.push(m[1]);
        }

        var activeIdx = clozeIndices.length > 0 ? clozeIndices[0] : "1";

        // Normalize HTML for comparison: collapse whitespace, normalize quotes
        function normalizeHtml(html) {
            return html.replace(/\s+/g, " ").replace(/'/g, '"').trim();
        }

        var renderedNorm = normalizeHtml(rendered);

        for (var i = 0; i < clozeIndices.length; i++) {
            var testIdx = clozeIndices[i];
            // Simulate Anki's back-side rendering for this index being active:
            // active cloze → <span class="cloze">content</span>
            // inactive clozes → plain content (markers stripped)
            var simulated = raw.replace(/\{\{c(\d+)::([\s\S]*?)\}\}/g, function(match, idx, inner) {
                var content = inner.split("::")[0];
                if (idx === testIdx) {
                    return '<span class="cloze">' + content + '</span>';
                }
                return content;
            });
            if (normalizeHtml(simulated) === renderedNorm) {
                activeIdx = testIdx;
                break;
            }
        }

        // Render: active cloze revealed, inactive clozes hidden
        var result = raw.replace(/\{\{c(\d+)::([\s\S]*?)\}\}/g, function(match, idx, inner) {
            var content = inner.split("::")[0];

            if (idx === activeIdx) {
                return "<span class='cloze'>" + content + "</span>";
            } else {
                return "<span class='inactive-cloze'>" + content + "</span>";
            }
        });

        document.getElementById("content_display").innerHTML = result;
    })();
</script>

<div style="text-align:center; margin-top:10px;">
    <div class="more cloze-toggle" onclick="
        var els = document.querySelectorAll('.inactive-cloze');
        var anyHidden = false;
        for (var i = 0; i < els.length; i++) {
            if (!els[i].classList.contains('revealed')) { anyHidden = true; break; }
        }
        for (var i = 0; i < els.length; i++) {
            if (anyHidden) els[i].classList.add('revealed');
            else els[i].classList.remove('revealed');
        }
        this.textContent = anyHidden ? 'Hide All' : 'Show All';
    ">Show All</div>
</div>

<hr>

{{#Extra}}
{{edit:Extra}}
{{/Extra}}

{{^Extra}}
{{^More}}
{{edit:Extra}}
{{/More}}
{{/Extra}}

{{#Extra}}
{{#More}}
<hr>
{{/More}}
{{/Extra}}

{{#More}}
<div class="more more-button" href="#"
  onclick="this.style.display='none';document.getElementById('more_back').style.display='inline-block';return false;">
  More</div>
<div id="more_back" class="more more-content" style="display: none">
  <div id="more">{{edit:More}}</div>
</div>
{{/More}}
